# Signup for an account at: https://developer.avalara.com
# You can configure AVATAX via a conbination of the following:
# Use your username and password for the account (email for username).
AVATAX_USERNAME="your-value"
AVATAX_PASSWORD="your-value"
# Use your account id and license key for the account
# AVATAX_ACCOUNTID="your-value"
# AVATAX_LICENSEKEY="your-value"
# Use a bearer token (not recommended as they expire)
# AVATAX_BEARER_TOKEN="your-value"

# Signup for an account at: https://apps.goshippo.com/join?
# Create a new API key in the web dashboard under Settings > API.
SHIPPO_PRIVATE_TOKEN="your-value"

# Braintree account info. If ENVIRONMENT="development", then use sandbox credentials.
# Sandbox: https://www.braintreepayments.com/sandbox
# Production: https://www.braintreepayments.com
BRAINTREE_MERCHANT_ID="your-value"
BRAINTREE_PUBLIC_KEY="your-value"
BRAINTREE_PRIVATE_KEY="your-value"

# Email settings. These are the SMTP credentials for your server.
SMTP_FROM="your-value"
SMTP_USERNAME="your-value"
SMTP_PASSWORD="your-value"
SMTP_HOST="your-value"
SMTP_PORT="your-value"

# You have options for DB configuration here. Your postgres credentials can be a connection string
# provided via the DATABASE_URL.
# DATABASE_URL="localhost:54320"

# Or you can provide credentials spit up via address, database, user and password.
POSTGRESS_ADDRESS="your-value"
POSTGRESS_DATABASE="your-value"
POSTGRESS_USER="your-value"
POSTGRESS_PASSWORD="your-value"

# A token to use to create deployments for images
ZEIT_TOKEN="your-value"

# Your secret used to encode the JWT tokens.
JWT_SECRET="your-value"

# Used in things such as email templates.
BASE_URL="your-value"

# This is used to determine if the go server is responsible for serving the frontend.
# This exists because platforms like Zeit Now can use a CDN to easily serve the frontend.
GO_SERVES_STATIC="your-value"

# The environment we are running the app in.
ENVIRONMENT="your-value"

# The port to serve the backend on.
PORT=8080